# Configuración de SonarQube Cloud
sonar.projectKey=slargacha_prueba_tecnica_devops
sonar.organization=slargacha

# Información del proyecto
sonar.projectName=prueba_tecnica_devops
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=backend/src,frontend
sonar.exclusions=**/node_modules/**,**/coverage/**,**/__tests__/**,**/dist/**,**/build/**

# Rutas de tests
sonar.tests=backend/__tests__
sonar.test.inclusions=**/*.test.js

# Cobertura de código
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/node_modules/**

# Configuración de lenguajes
sonar.language=js
sonar.sourceEncoding=UTF-8
